stages:
  - deploy

deploy_development:
  stage: deploy
  script:
    - whoami
    - echo 'gitlab-runner ALL=(ALL) NOPASSWD:ALL' | sudo EDITOR='tee -a' visudo
    - git checkout development
    - git pull origin development
    - sudo rm -r /var/www/staging-dexa-web/*
    - cp -r * /var/www/staging-dexa-web/
    - cd /var/www/staging-dexa-web/
    - composer install
    - php artisan storage:link
    - chmod 777 -R /var/www/staging-dexa-web/storage/
  tags:
    - development
